APP_ENV=production
APP_DEBUG=false
APP_KEY=gFAUnBGBjmz2uLYcTOiOYKYk51L7eTgg

URL=https://www.statusoz.com

DB_HOST=localhost
DB_DATABASE=statusoz
DB_USERNAME=statusoz
DB_PASSWORD=status

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

WORKER_ID=Singapore
